UnityProjectCopyTool_WPF/MainWindow.xaml

<Window x:Class="UnityProjectCopyTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectCopyTool_WPF"
        mc:Ignorable="d"
        Title="UnityProjectsCopyTool" Height="200" Width="400" AllowDrop="True" Drop="FolderDragDrop" Background="{x:Null}" Icon="/Blenderレンダー 2021_05_07 16_25_18 (2).png">
    <Grid Drop="FolderDragDrop" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="CopyButton" 
                Content="コピー" 
                HorizontalAlignment="Right" 
                Height="45" 
                VerticalAlignment="Bottom" 
                Width="128" 
                RenderTransformOrigin="0.512,0.165" 
                Click="CopyButton_Click" 
                FontSize="18" 
                VerticalContentAlignment="Center" IsEnabled="False"/>
        <CheckBox x:Name="IncludePackagesCheckBox" 
                  Content="Packagesを含める" 
                  HorizontalAlignment="Left" 
                  Height="30" 
                  Margin="34,92,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" 
                  FontSize="16" 
                  Grid.RowSpan="1" 
                  VerticalContentAlignment="Center" 
                  Padding="4,0,0,0" 
                  UseLayoutRounding="True"/>
        <CheckBox x:Name="OnTopCheckBox" 
                  Content="常に最前面表示" 
                  HorizontalAlignment="Left" 
                  Height="30" 
                  Margin="34,115,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" 
                  FontSize="16" 
                  VerticalContentAlignment="Center" 
                  Click="OnTopCheckBoxClicked"/>
        <Button x:Name="OpenFolderDialogButton" 
                Content="･･･" 
                HorizontalAlignment="Left" 
                Height="24" 
                VerticalAlignment="Top" 
                Width="30" 
                FontSize="16" 
                Margin="305,36,0,0" 
                Click="OpenFolderDialogButton_Click"/>
        <TextBox x:Name="SelectFolderAddressTextBox" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="34,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 AllowDrop="True"
                 Width="271" 
                 TextChanged="TextBox_TextChanged" 
                 Drop="FolderDragDrop" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>