UnityProjectCopyTool_WPF/MainWindow.xaml

<Window x:Class="UnityProjectCopyTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectCopyTool_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="580,320,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.512,0.165" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="49" Margin="36,257,0,0" VerticalAlignment="Top" Width="178"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="40" Margin="37,349,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="400,79,0,0" VerticalAlignment="Top" Width="51"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="89,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="89,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="249"/>

    </Grid>
</Window>
